# Python Test

Question 1 >> 

Use the variable "numbers", in the cell below, to create a list of cube of even numbers.
Output should be  -> [2*2*2, 3*3*3, 4*4*4]
Use list comprehension to create the list of cubes of even numbers

In [273]:
#Ans 1
num = [i for i in numbers]
cube_even_num = [f'{i}*{i}*{i}' for i in num if i%2==0] 
cube_even_num

['0*0*0',
 '2*2*2',
 '4*4*4',
 '6*6*6',
 '8*8*8',
 '10*10*10',
 '12*12*12',
 '14*14*14',
 '16*16*16',
 '18*18*18',
 '20*20*20',
 '22*22*22',
 '24*24*24',
 '26*26*26',
 '28*28*28',
 '30*30*30',
 '32*32*32',
 '34*34*34',
 '36*36*36',
 '38*38*38',
 '40*40*40',
 '42*42*42',
 '44*44*44',
 '46*46*46',
 '48*48*48']

In [271]:

numbers = range(50)
# Create a list of cubes of even numbers
# Use list comprehension

In [275]:
#Ans 2

cube_even_num = [i*i*i for i in num if i%2==0] 
cube_even_num

[0,
 8,
 64,
 216,
 512,
 1000,
 1728,
 2744,
 4096,
 5832,
 8000,
 10648,
 13824,
 17576,
 21952,
 27000,
 32768,
 39304,
 46656,
 54872,
 64000,
 74088,
 85184,
 97336,
 110592]

Question 2 >>

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example 1 >
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
    
    
Example 2 >
Input: nums = [3,2,4], target = 6
Output: [1,2]
    
Example 3 >
Input: nums = [3,3], target = 6
Output: [0,1]

In [53]:
#Ans 

def twosum(self, nums, target) :
        n = len(nums)
        for i in range(n):
            for j in range(i + 1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]
        return [-1, -1]

nums = [2,7,11,15]
target = 9
two_sum(nums,target)

(1, 2)

In [29]:
#Question 3 >>
li = ['Nagpur', 'Kolkata', 'Pune', 'Chennai', 'Kolkata', 'Pune', 'Nagpur', 'Lucknow']

# create a list that remove has only unique values.
li = list(set(li))
li

['Kolkata', 'Lucknow', 'Chennai', 'Nagpur', 'Pune']

In [211]:
# Question 4 >>
random_list = ['Nagpur', True, 1, 2920.22, 383.22, 3333, 0, False, 'Lucknow', False, 'Kolkata', True]

# create an output dictionary from the above random_list
# where the key is index of element which is of type Boolean
# and the value is the element at that position in the list

# The output for the above list is {1: True, 7: False, 9: False, 11: True}
# The element in index 1 is of type boolean and the value of that element is True,
# the element at index 7 os of type boolean and the value of that element is False

In [267]:
#Ans 4

dict = {}
for i in range(len(random_list)):
    dict[i] = random_list[i]

dict

{0: 'Nagpur',
 1: True,
 2: 1,
 3: 2920.22,
 4: 383.22,
 5: 3333,
 6: 0,
 7: False,
 8: 'Lucknow',
 9: False,
 10: 'Kolkata',
 11: True}

In [89]:
# Question 5 >>

# Input is a list of dictionary like li
# output will be list of dictionary but sorted by highest to lowest per_capita_income

list1 = [{'city':'Bangalore', 'per_capita_income':70730},
      {'city':'Mumbai', 'per_capita_income':72730},
      {'city':'Chennai', 'per_capita_income':69730},{'city':'Hyderabad', 'per_capita_income':71444}]


# The output will be like this
"""
[{'city': 'Mumbai', 'per_capita_income': 72730},
 {'city': 'Hyderabad', 'per_capita_income': 71444},
 {'city': 'Bangalore', 'per_capita_income': 70730},
 {'city': 'Chennai', 'per_capita_income': 69730}]
"""

"\n[{'city': 'Mumbai', 'per_capita_income': 72730},\n {'city': 'Hyderabad', 'per_capita_income': 71444},\n {'city': 'Bangalore', 'per_capita_income': 70730},\n {'city': 'Chennai', 'per_capita_income': 69730}]\n"

In [51]:
#ANS 5

sorted(list, key = lambda i: i["per_capita_income"], reverse = True)

[{'city': 'Mumbai', 'per_capita_income': 72730},
 {'city': 'Hyderabad', 'per_capita_income': 71444},
 {'city': 'Bangalore', 'per_capita_income': 70730},
 {'city': 'Chennai', 'per_capita_income': 69730}]

In [67]:
# Question 6>

# write a function called reverse_integer_number(number):
# where input is a number example 124
# the output returned by the function should be 421
# Please note that both input and output numbers should be of type int

def reverse_integer_number(number):
    # write your code here
    num = str(number)[::-1]
    return int(num)

print(reverse_integer_number(1234))
type(reverse_integer_number(1234))

4321

int

In [17]:
# Question 7>
# Input is two lists
# The final is a list of unique elements sorted in ascending order

# example
# Input is two list
list_1 = [1, 4, 7, 3, 1, 3, 5, 2, 1, 4, 10]
list_2 = [5, 7, 8, 1, 3, 5, 6, 1, 4, 5]

# The output should be [1, 2, 3, 4, 5, 6, 7, 8, 10]

In [29]:
#Ans 7

list_3 = list_1 + list_2
final_list = list(set(list_3))
final_list

[1, 2, 3, 4, 5, 6, 7, 8, 10]

In [231]:
# Question 8 >

# use the drinksbycountry dataset to solve the following question
import pandas as pd

drinks = pd.read_csv('http://bit.ly/drinksbycountry')


# find all the countries in africa who drink more beer than average beer consupution in europe?

In [237]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [263]:
#Ans 8
avg_eur=drinks.groupby(["continent"])["beer_servings"].mean()["Europe"]
drinks.loc[(drinks["continent"] == "Africa") & (drinks["beer_servings"] > avg_eur),:]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
4,Angola,217,57,45,5.9,Africa
62,Gabon,347,98,59,8.9,Africa
117,Namibia,376,3,1,6.8,Africa
159,South Africa,225,76,81,8.2,Africa

In [277]:
# Question 9 >

# Use the drinksbycountry dataset to solve the following question
import pandas as pd

drinks = pd.read_csv('http://bit.ly/drinksbycountry')


# find all second most wine drinking country in Asia ?

In [299]:
drinks.loc[drinks["continent"] == "Asia",:].sort_values(["wine_servings"],axis=0,ascending = False).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
92,Laos,62,0,123,6.2,Asia
141,Russian Federation,247,326,73,11.5,Asia
177,Turkmenistan,19,71,32,2.2,Asia
94,Lebanon,20,55,31,1.9,Asia
167,Syria,5,35,16,1.0,Asia

In [83]:
# Question 10 >

# Use the imdbrating dataset to solve the following questions
import pandas as pd
imdb = pd.read_csv('http://bit.ly/imdbratings')

# find all the movies that have a star_rating >=8.0 and less than equal <=9.0 and have 'Marlon Brando' as a actor

In [261]:
#Ans 10
imdb.loc[(imdb["star_rating"] <= 9.0) & (imdb["star_rating"] >= 8.0) & (imdb["actors_list"].str.replace("u","").str.count('Marlon Brando')),:]

,star_rating,title,content_rating,genre,duration,actors_list
51,8.5,Apocalypse Now,R,Drama,153,"[u'Martin Sheen', u'Marlon Brando', u'Robert D..."
122,8.3,On the Waterfront,NOT RATED,Crime,108,"[u'Marlon Brando', u'Karl Malden', u'Lee J. Co..."
284,8.1,A Streetcar Named Desire,PG,Drama,122,"[u'Vivien Leigh', u'Marlon Brando', u'Kim Hunt..."

In [145]:
# Question 11 >
# Use the chiporders dataset to solve the following questions
import pandas as pd
chips = pd.read_table('http://bit.ly/chiporders')

# Question 11 a > Create a column which will have the total bill formed by multiplying quantity * item_price

# Question 11 b > find the sum of all the total_bill for all items that contains chicken

In [147]:
chips["item_price"]=chips["item_price"].str.replace("$","").astype(float)
chips

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [257]:
#Ans 11
chips["total_bill"] = chips["quantity"] * chips["item_price"]
chips.loc[chips["item_name"].str.startswith("Chicken"),:]

,order_id,quantity,item_name,choice_description,item_price,total_bill
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75,8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75,8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75,8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [81]:
chips["item_name"].str.startswith("Chicken").sum()

1560

In [3]:
# Question 12 >


# Use the kaggletrain dataset to solve the following question
import pandas as pd
train = pd.read_csv('http://bit.ly/kaggletrain')

# 12 a > Create a column that has the first name of the passenger
# use the apply function



# 12 b > 
#    Create a column named "Survived_Text" where if the value in Survived column is 0 then "Survived_text" value is "Did not survive"
#    if the value in Survived column is 1 then "Survived_text" value is "Survived"

# 12 c > 
    # select the columns First_Name, Sex, Age, Fare for those passengers
    # who travelled in first class and who did not survive
    
# 12 d > group the above dataset by sex and get the count of male and female passengers who did not survive

In [35]:
#Ans 12a

def fname(Name):
    return Name.strip().split(",")[1].split()[1] 

train["First_name"] = train["Name"].apply(fname)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name,Survived_text
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen,Did not survive
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Jacques,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,William,Did not survive

In [37]:
#Ans 12b

def survival(n):
    if n == 0:
        return "Did not survive"
    else:
        return "Survived"

train["Survived_text"]=train["Survived"].apply(survival)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name,Survived_text
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen,Did not survive
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Jacques,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,William,Did not survive

In [43]:
#Ans 12c
train.loc[(train["Pclass"]==1) & (train["Survived_text"] == "Did not survive"),["First_name","Sex","Age","Fare"]]

     First_name   Sex   Age      Fare
6       Timothy  male  54.0   51.8625
27      Charles  male  19.0  263.0000
30       Manuel  male  40.0   27.7208
34        Edgar  male  28.0   82.1708
35    Alexander  male  42.0   52.0000
..          ...   ...   ...       ...
806      Thomas  male  39.0    0.0000
815     Richard  male   NaN    0.0000
822        John  male  38.0    0.0000
867  Washington  male  31.0   50.4958
872       Frans  male  33.0    5.0000

[80 rows x 4 columns]

In [57]:
#Ans 12d
train.loc[(train["Pclass"]==1) & (train["Survived_text"] == "Did not survive"),["First_name","Sex","Age","Fare"]]\
.groupby(["Sex"]).count()["First_name"]

Sex
female     3
male      77
Name: First_name, dtype: int64

In [1]:
# Question 13 >>
# Write a function that takes a string as an input and returns a dictionary where the
# key of the dictionary is the word and the value is the count of the word

sentence = "banana mango Banana mango grapes watermelon Papaya mango papaya Banana"

#Output should be
#{'banana': 3, 'mango': 3, 'grapes': 1, 'watermelon': 1, 'papaya': 2}
#Please note that the output is case insensitive, so Papaya and papaya should be counted as one

In [13]:
#Ans 13

def dict_fruit(s):
    l = s.lower().split()
    dict1 = {}
    for i in l:
        dict1[i] = l.count(i)
    
    return dict1

dict_fruit(sentence)

{'banana': 3, 'mango': 3, 'grapes': 1, 'watermelon': 1, 'papaya': 2}

In [11]:
# Question 14 >>

# Implement the function pow(x, n)
# where x is raised to the power n
# example pow(2, 5) -- should return 32

def pow(x,n):
    return x**n

pow(2,5)

32

In [141]:
# Question 15 >>

# Given two non-negative integers num1 and num2 represented as strings,
# return the product of num1 and num2, also represented as a string.

# Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

# Create your own function to achive this.

# Example num1 = "6" num2 = "5"
# Output "30"

# Example num1 = "123" num2 = "456"
# Output = "56088"

In [59]:
#Ans

def multiply(num1, num2):
        d = {'0':0, '1':1, '2':2, '3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9}

        n1=0
        n2=0

        for i in num1:
            n1 = n1*10 + d[i]

        for i in num2:
            n2 = n2*10 + d[i]

        return str(n1*n2)

num1 = "123" 
num2 = "456"

multiply(num1,num2)

'56088'